{
  "version": "2.0.0",
  "tasks": [
    {"label": "Setup: Create Runtime Settings", "type": "process", "command": "make", "args": ["setup-settings"], "problemMatcher": []},
    {"label": "Setup: Doctor", "type": "process", "command": "make", "args": ["doctor"], "problemMatcher": []},
    {"label": "Operations: Diagnose Artifacts", "type": "process", "command": "make", "args": ["artifacts-doctor"], "problemMatcher": []},
    {"label": "Operations: List Runs", "type": "process", "command": "make", "args": ["run-list"], "problemMatcher": []},
    {"label": "Market: Build Full Snapshot (Network)", "type": "process", "command": "make", "args": ["market-build"], "problemMatcher": []},
    {"label": "Market: Capture JP Close (Network)", "type": "process", "command": "make", "args": ["market-capture", "MARKET=jp"], "problemMatcher": []},
    {"label": "Market: Capture US Close (Network)", "type": "process", "command": "make", "args": ["market-capture", "MARKET=us"], "problemMatcher": []},
    {"label": "Market: Reconstruct Historical Prices (Network)", "type": "process", "command": "make", "args": ["market-reconstruct", "MARKET=${input:market}", "AS_OF=${input:asOf}"], "problemMatcher": []},
    {"label": "Market: Build JP Snapshot (Network)", "type": "process", "command": "make", "args": ["market-build", "SCOPE=--market jp"], "problemMatcher": []},
    {"label": "Market: Build US Snapshot (Network)", "type": "process", "command": "make", "args": ["market-build", "SCOPE=--market us"], "problemMatcher": []},
    {"label": "Market: Resume Snapshot (Network)", "type": "process", "command": "make", "args": ["market-resume", "RUN_ID=${input:runId}"], "problemMatcher": []},
    {"label": "Market: List Snapshots", "type": "process", "command": "make", "args": ["market-list"], "problemMatcher": []},
    {"label": "Market: Show Snapshot", "type": "process", "command": "make", "args": ["market-show", "SNAPSHOT=${input:snapshotId}"], "problemMatcher": []},
    {"label": "Market: Preview Explorer", "type": "process", "command": "make", "args": ["market-preview", "SNAPSHOT=${input:snapshotId}"], "problemMatcher": []},
    {"label": "Market: Query Snapshot", "type": "process", "command": "make", "args": ["market-query", "SNAPSHOT=${input:snapshotId}", "QUERY_ARGS=${input:queryArgs}"], "problemMatcher": []},
    {"label": "Market: Show Security", "type": "process", "command": "make", "args": ["market-security", "INSTRUMENT=${input:instrument}", "SNAPSHOT=${input:snapshotId}"], "problemMatcher": []},
    {"label": "Market: Compare Securities", "type": "process", "command": "make", "args": ["market-compare", "INSTRUMENTS=${input:instruments}", "SNAPSHOT=${input:snapshotId}"], "problemMatcher": []},
    {"label": "Market: Diff Snapshots", "type": "process", "command": "make", "args": ["market-diff", "LEFT_SNAPSHOT=${input:leftSnapshotId}", "RIGHT_SNAPSHOT=${input:rightSnapshotId}"], "problemMatcher": []},
    {"label": "Research: Build Security Evidence (Network)", "type": "process", "command": "make", "args": ["research-build", "INSTRUMENTS=${input:instruments}", "SNAPSHOT=${input:snapshotId}"], "problemMatcher": []},
    {"label": "Research: List Evidence", "type": "process", "command": "make", "args": ["research-list"], "problemMatcher": []},
    {"label": "Research: Show Evidence", "type": "process", "command": "make", "args": ["research-show", "RESEARCH_ID=${input:researchId}", "INSTRUMENT=${input:instrument}", "SNAPSHOT=${input:snapshotId}"], "problemMatcher": []},
    {"label": "Research: Preview Explorer", "type": "process", "command": "make", "args": ["research-preview", "RESEARCH_ID=${input:researchId}", "INSTRUMENT=${input:instrument}", "SNAPSHOT=${input:snapshotId}"], "problemMatcher": []},
    {"label": "Developer: Sync", "type": "process", "command": "make", "args": ["sync"], "problemMatcher": []},
    {"label": "Developer: Format", "type": "process", "command": "make", "args": ["format"], "problemMatcher": []},
    {"label": "Developer: Format Check", "type": "process", "command": "make", "args": ["format-check"], "problemMatcher": []},
    {"label": "Developer: Lint", "type": "process", "command": "make", "args": ["lint"], "problemMatcher": []},
    {"label": "Developer: Type Check", "type": "process", "command": "make", "args": ["typecheck"], "problemMatcher": []},
    {"label": "Developer: Test Current File", "type": "process", "command": "make", "args": ["test", "TEST=${relativeFile}"], "problemMatcher": []},
    {"label": "Developer: Test All", "type": "process", "command": "make", "args": ["test"], "problemMatcher": []},
    {"label": "Developer: Check", "type": "process", "command": "make", "args": ["check"], "group": "test", "problemMatcher": []},
    {"label": "Developer: Build Distributions", "type": "process", "command": "make", "args": ["build"], "problemMatcher": []},
    {"label": "Developer: Review Evidence", "type": "process", "command": "make", "args": ["evidence"], "group": "test", "problemMatcher": []}
  ],
  "inputs": [
    {"id": "instrument", "type": "promptString", "description": "Instrument in MIC:SYMBOL form", "default": "XTKS:7203"},
    {"id": "instruments", "type": "promptString", "description": "Space-separated instruments", "default": "XTKS:7203 XNAS:MSFT"},
    {"id": "snapshotId", "type": "promptString", "description": "Snapshot ID or latest", "default": "latest"},
    {"id": "leftSnapshotId", "type": "promptString", "description": "Earlier Snapshot ID"},
    {"id": "rightSnapshotId", "type": "promptString", "description": "Later Snapshot ID", "default": "latest"},
    {"id": "researchId", "type": "promptString", "description": "Research ID or latest", "default": "latest"},
    {"id": "runId", "type": "promptString", "description": "Interrupted Snapshot run ID"},
    {"id": "queryArgs", "type": "promptString", "description": "Explicit market query options", "default": "--market jp --fields close --fields return_252d"}
    ,{"id": "market", "type": "pickString", "description": "Market", "options": ["jp", "us"], "default": "jp"}
    ,{"id": "asOf", "type": "promptString", "description": "Historical date in YYYY-MM-DD form"}
  ]
}
